<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp" />

    <Button
        android:id="@+id/add"
        android:layout_height="wrap_content"
        android:layout_width="278dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"

        android:text="Add new"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/delete"
        android:layout_height="wrap_content"
        android:layout_width="274dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"

        android:text="Delete"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/viewById"
        android:layout_height="wrap_content"
        android:layout_width="278dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"

        android:text="View by Id"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/viewAll"
        android:layout_height="wrap_content"
        android:layout_width="274dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"

        android:text="View All"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>